
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&family=Tinos:wght@700&display=swap');


body{
    padding: 0;
    margin: 0;
    font-size: 22px;
    background-color: #219ebc;
    font-family: 'Radio Canada', sans-serif;
    /* background-color: #023047; */
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    
}

header{
    display: grid;
    grid-template-columns: 150px auto; 
    width: 100%;
    background-color: #fb8500;
    /* justify-content: space-around; */
    
}

.logo{
    width: 100%;
    height: 100%
}

nav{
    display: flex;
    justify-self: center;
    
    

}

nav a{
    justify-self: center ;
    align-self: center;
    margin: 20px;
    
    padding: 50px;
    text-decoration: none;
    color: #023047;
}

nav a:hover{
    background-color: #023047;
    color:#fb8500;
}



/* HOme page below */

/* .home-grid{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(5,1fr);

} */

.title-section{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
    margin-top: -300px;
    
    

}

#hero-img{
    width: 100%;
    
    opacity: .7;
}

/* #hero{
    grid-column: 1/4;
    z-index: 1;
    width: 100%;
} */

.title-section h1{
    
    /* text-align: center; */
    /* justify-content: center;
    align-content: center; */
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/1;
    color:#023047;
    
}

.title-section .home-title {
    color:white;
}

h1, h2, h3{
    font-family: 'Tinos', serif;
}



footer{
    display: flex;
    margin-top: 10px;
    margin-bottom: -100px;
    padding: 25px ;
    justify-content: space-around;
    align-items: baseline;
 
    background-color: #fb8500;
}

footer .social a{
    text-decoration: none;
}

.site-plan-link {
    text-decoration: none;

}

.site-plan-link:hover{
    background-color: #023047;
    color:#fb8500;
}




/* home article section below  */

.article-section{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 4fr;
    margin-top: 10px;
    

}

/* picture specifics not including the hero images */


/* Understanding Lease Basics (home page) */
.calculator{
    
    width: 100%;
    z-index: -1;
    /* margin-bottom: -300px; */
}


.father{
    width: 100%;
    z-index: -1;
    
}





/* roe page */
.sign{
    height: 400px;
    width: 100%;
}

.reading{
    width: 100%;
    height: 700px;
}

.balance{
    width: 100%;
    height: 500px;
    
}



/* Simple Strategies Page */
.coins{
    height: 500px;
    width: 100%;
}

.freedom{
    height: 500px;
    width: 100%;
}




#first-block, #first-img, #second-block, #second-img, #third-block, #third-img, #fourth-block{
    grid-column: 2/3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 20px;
    background-color: #023047;
    color:#ffb703;
}

p{
    padding-top: 10px;
    padding-bottom: 10px;
}

/* roe page */









